update=02/09/2016 19:42:53
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=conn
LibName4=linear
LibName5=regul
LibName6=74xx
LibName7=librerias/aic1117-33cy
LibName8=I:/UBA/Curso diseno circuitos impresos/Proyecto 2/ejlibcese/ej2cese
LibName9=I:/UBA/Curso diseno circuitos impresos/Proyecto1/MIproy1-cache
LibName10=C:/Program Files/KiCad/share/kicad/library/nxp_armmcu
LibName11=DCV1_0-cach
LibName12=C:/Program Files/KiCad/share/kicad/library/power
